#secret key
SECRET_KEY=

#debug
DEBUG=True

#host
ALLOWED_HOSTS=

#database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


API_GEMINI_KEY=

#email config
# EMAIL_BACKEND= 
#EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USE_TLS=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
